/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap");
/* font-family: 'Raleway', sans-serif; */

/* Roboto Import */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Poppins Import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

/* SWIPER STYLES IMPORT */
@import "swiper/css";

/* text-shadow: 1px 1px 3px rgb(0 0 1 / 0.4); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #faf6f5;
}

body.no-scroll {
  overflow-y: hidden;
}

.app {
  min-height: 100vh;
}

/* NAV BAR / HEADER SECTION ----------------------** */

#topnav {
  position: absolute;
  width: 100%;
  top: 0;
  background: #211b1b;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  z-index: 99;
}

#logo {
  width: 100px;
  cursor: pointer;
  object-fit: contain;
}

#logo img {
  width: 100%;
}

#menu {
  display: none;
  text-align: right;
}

#menu li {
  display: inline-block;
  list-style: none;
}
#menu li a {
  font-weight: 500;
  font-size: 0.8rem;
  /* font-size: 1.4rem; */
  text-decoration: none;
  color: #faf6f5;
  cursor: pointer;
}

/* mobile menu -----------------------------------------------------***/
#button-container {
  width: 50%;
}

/* buttons */
#menu-btn {
  background: none;
  border: none;
  cursor: pointer;
}

#menu-btn:hover {
  cursor: pointer;
}

#hamburger-icon {
  color: #faf6f5;
  font-size: 33px;
}
#close-menu {
  z-index: 99;
  position: fixed;
  top: 12px;
  right: 1rem;
  font-size: 33px;
  color: #faf6f5;
  background: none;
  border: none;
  cursor: pointer;
}

/* mobile popup menu --------------------------------** */

#mobile-menu {
  width: 100%;
  height: 100%;
  background: #211b1b;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  padding-top: 25%;
}

#mobile-menu a {
  color: #faf6f5;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 1.8rem;
  font-weight: 700;
  font-size: 1rem;
}

/* HOMEPAGE START ---------------------------------------------------------** */

#hero-image-container {
  position: relative;
  z-index: 1;
  width: 100%;
  overflow: none;
  margin-top: 4rem;
}

#hero-image-container img {
  width: 100%;
}

.call-to-action-hero {
  position: absolute;
  left: 0.5rem;
  bottom: 3rem;
  background: #211b1b;
  color: #faf6f5;
  padding: 0.6rem 1.2rem;
  text-align: center;
  box-shadow: 0 3px 10px rgb(0 0 1 / 0.4);
}

.call-to-action-hero h4 {
  font-size: 0.7rem;
}
.call-to-action-button {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #faf6f5;
  background: #9d3532;
  border: none;
  padding: 0.4rem 0.8rem;
  margin-top: 0.5rem;
  font-size: 0.7rem;
  cursor: pointer;
}

body {
  --swiper-theme-color: #faf6f5;
}
.hero-section-swiper {
  height: 280px;
}
.swiper-pagination {
  margin-bottom: 1rem;
}
.hero-section-swiper img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
}

.header-absolute {
  background: #faf6f5;
  width: 80%;
  padding: 0.5rem 0rem;
  box-shadow: 0 3px 10px rgb(0 0 1 / 0.4);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.header-absolute h1 {
  color: #211b1b;
  font-size: 1.5rem;
  text-align: center;
  text-shadow: 1px 1px 3px rgb(0 0 1 / 0.4);
}

.display-image-container {
  margin: 4rem 0rem 2rem 0rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.image-display-one {
  position: relative;
  width: 60%;
  height: 300px;
  overflow: hidden;
}
.image-display-one img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

#home-news-container {
  margin: 2rem 0rem;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-bottom: 2rem;
}
#home-news-container h2 {
  text-align: center;
  margin-top: 2rem;
  text-shadow: 1px 1px 3px rgb(0 0 1 / 0.4);
}

#news-grid-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(minmax(min(400px, 100%), 1fr));
  gap: 0.7rem;
  padding: 0rem 2rem;
}
#news-grid-container a {
  text-decoration: none;
  color: #211b1b;
}

#news-grid-item {
  display: flex;
  padding-right: 0.2rem;
  margin-bottom: 2rem;
  gap: 10px;
  background: #faf6f5;
  box-shadow: 0 3px 10px rgb(0 0 1 / 0.4);
}
#news-grid-item img {
  width: 40%;
  /* height: 100%; */
  object-fit: cover;
}

#news-text h4 {
  margin-top: 0.5rem;
}
#news-text p {
  font-size: 0.7rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.paper-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: -1;
}
.paper-background img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  opacity: 20%;
}

#home-contact-section h2 {
  text-align: center;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgb(0 0 1 / 0.4);
}
#home-contact-section p {
  font-size: 0.7rem;
  line-height: 1.2rem;
  margin: 2rem 2rem 0rem 2rem;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.contact-link-button {
  background: #9d3532;
  padding: 1rem 1.5rem;
  border: none;
  color: #faf6f5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  cursor: pointer;
}

/* WORK PAGE ----------------------------------------------------------*** */
.static-hero-section {
  width: 100%;
  margin-top: 4rem;
  position: relative;
}
.static-hero-section img {
  width: 100%;
}

.static-text-cta {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  bottom: 1.6rem;
  background: #211b1b;
  padding: 0.5rem 1rem;
  width: 250px;
  box-shadow: 0 3px 10px rgb(0 0 1 / 0.4);
}
.static-text-cta h2 {
  color: #faf6f5;
  font-size: 0.8rem;
  text-align: center;
}

#commission-info-section {
  padding: 4rem 2rem 2rem 2rem;
  width: 100%;
}
#commission-info-section h2 {
  font-size: 1rem;
}
#commission-info-section h4 {
  color: #9d3532;
}
#commission-info-section p {
  font-size: 0.7rem;
  margin-top: 0.5rem;
  line-height: 1.2rem;
}

#commission-price-section {
  width: 100%;
  position: relative;
  padding: 2rem;
}

#commission-price-section h2 {
  text-align: center;
  text-shadow: 1px 1px 3px rgb(0 0 1 / 0.4);
}
#commission-price-section p {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 0.5rem;
}

#commission-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 257px);
  justify-content: center;
}

.commission-item {
  width: 257px;
  height: 470px;
  margin-top: 2rem;
  overflow: hidden;
}

.commission-item h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.commission-form {
  padding: 2rem;
}
.commission-form h2 {
  text-shadow: 1px 1px 3px rgb(0 0 1 / 0.4);
  margin-bottom: 2rem;
  text-align: center;
}
.commission-form label {
  font-size: 0.7rem;
}
.commission-form input {
  border: 2px solid rgba(217, 217, 217, 0.6);
  height: 1.5rem;
  margin-bottom: 0.5rem;
}
.commission-form textarea {
  border: 2px solid rgba(217, 217, 217, 0.6);
  width: 60%;
  height: 6rem;
  margin-bottom: 0.5rem;
}
.commission-form select {
  border: 2px solid rgba(217, 217, 217, 0.6);
  margin-bottom: 0.5rem;
  color: #9d3532;
  font-family: "Raleway", sans-serif;
  cursor: pointer;
}
.form-submit-button {
  font-family: "Raleway", sans-serif;
  border: none;
  color: #faf6f5;
  background: #9d3532;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
}
.form-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* SHOP PAGE -----------------------------------------------------**** */
.center-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.category-buttons-container {
  display: flex;
  justify-content: space-between;
  padding: 4rem 2rem;
  width: 100%;
  max-width: 500px;
}
.category-buttons-container button {
  font-family: "Raleway", sans-serif;
  color: #211b1b;
  font-weight: 700;
  background: none;
  border: none;
  cursor: pointer;
}
.category-buttons-container button.active {
  font-family: "Raleway", sans-serif;
  color: #9d3532;
  font-weight: 700;
  background: none;
  border: none;
  cursor: pointer;
}

.shop-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.grid-product-item {
  width: 200px;
  height: 330px;
}
.grid-product-item img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  object-position: center;
}
.grid-product-item h3 {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}
.grid-product-item h4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 0.7rem;
  margin-bottom: 0.2rem;
}
.grid-product-item a {
  text-decoration: none;
  color: #211b1b;
}

/* SINGLE PRODUCT PAGE! ------------------------------------------**** */
.single-product-container {
  width: 100%;
  padding: 4rem 2rem 2rem 2rem;
}
.single-product-container img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.single-product-container a {
  text-decoration: none;
  color: #9d3532;
  font-size: 0.7rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.single-product-container h3 {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.single-product-container h4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 1rem;
}
.single-product-container p {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  line-height: 1.2rem;
}

.shop-buttons-red {
  font-family: "Raleway", sans-serif;
  border: none;
  color: #faf6f5;
  background: #9d3532;
  padding: 0.5rem 1rem;
  font-weight: 500;
  margin-top: 1rem;
  cursor: pointer;
}
.shop-buttons-black {
  font-family: "Raleway", sans-serif;
  border: none;
  color: #faf6f5;
  background: #211b1b;
  padding: 0.5rem 1rem;
  font-weight: 500;
  margin-top: 1rem;
  cursor: pointer;
}

/* ARTICLE ------------------------------------------** */
.single-article-container {
  width: 100%;
  padding: 4rem 2rem 2rem 2rem;
}
.single-article-container img {
  width: 100%;
  /* height: 300px; */
  object-fit: cover;
  object-position: top;
}
.single-article-container a {
  text-decoration: none;
  color: #9d3532;
  font-size: 0.7rem;
  margin-right: 0.5rem;
  cursor: pointer;
}
.single-article-container h3 {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.single-article-container h4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 1rem;
}
.single-article-container p {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  line-height: 1.2rem;
}

/* TAXONOMY PRODUCT LIST */
#product-taxonomy {
  margin-top: 4rem;
  padding: 2rem 2rem 4rem 2rem;
}
#product-taxonomy h3 {
  text-align: center;
}
#product-taxonomy h2 {
  font-size: 1rem;
}

.taxonomy-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 2rem;
  justify-content: center;

  margin-bottom: 2rem;
  margin-top: 1rem;
}
.taxonomy-product-item {
  width: 200px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.taxonomy-product-item:hover {
  transform: scale(1.1);
}

.taxonomy-product-item img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  object-position: center;
}
.taxonomy-product-item a {
  text-decoration: none;
  color: #211b1b;
}
.taxonomy-article-item {
  width: 200px;
  /* height: 320px; */
  cursor: pointer;
}
.taxonomy-article-item img {
  width: 100%;
  /* height: 260px; */
  object-fit: cover;
  object-position: center;
}
.taxonomy-article-item a {
  text-decoration: none;
  color: #211b1b;
}

/* GALLERY PAGE -----------------------------------------------------*** */

.gallery-grid-container {
  margin-top: 6rem;
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "one one"
    "two three"
    "four four"
    "five six"
    "seven seven";
}

.gallery-item img {
  width: 100%;
  object-fit: fill;
  object-position: center;
}

/* Apply specific styles to the first item */
.gallery-item:nth-child(1) {
  grid-area: one;
}

/* Apply specific styles to the second item */
.gallery-item:nth-child(2) {
  grid-area: two;
}

/* Apply specific styles to the third item */
.gallery-item:nth-child(3) {
  grid-area: three;
}

/* Apply specific styles to the fourth item */
.gallery-item:nth-child(4) {
  grid-area: four;
}

/* Apply specific styles to the fifth item */
.gallery-item:nth-child(5) {
  grid-area: five;
}

/* Apply specific styles to the sixth item */
.gallery-item:nth-child(6) {
  grid-area: six;
}

/* Apply specific styles to the seventh item */
.gallery-item:nth-child(7) {
  grid-area: seven;
}
/* CONTACT PAGE ---------------------------------------------------*** */

#contact-page-container {
  margin-top: 2rem;
  padding: 2rem;
}

#contact-page-container p {
  font-size: 0.7rem;
  margin-top: 0.5rem;
  line-height: 1.2rem;
}

/* FOOTER ----------------------------------------------------------*** */
#footer-container {
  position: sticky;
  top: 100%;
  /* height: 178px; */
  width: 100%;
  background: #211b1b;
  padding: 1rem 2rem;
}

#footer-flex-wrapper {
  display: flex;
  justify-content: space-between;
}

#footer-navigation {
  font-size: 0.7rem;
  font-weight: 500;
}

#footer-navigation ul {
  list-style: none;
}
#footer-navigation li {
  margin-bottom: 0.5rem;
}
#footer-navigation a {
  text-decoration: none;
  color: #faf6f5;
  cursor: pointer;
}

#footer-clients {
  color: #faf6f5;
}
#footer-clients h4 {
  text-align: center;
}
#footer-clients img {
  width: 60px;
  margin-top: 1rem;
  cursor: pointer;
}
#footer-socials {
  text-align: center;
}
#footer-socials h4 {
  text-align: center;
  color: #faf6f5;
  font-weight: 500;
  font-size: 0.7rem;
}
#footer-socials img {
  margin-top: 1rem;
  width: 20px;
  cursor: pointer;
}
#footer-rights-reserved {
  color: #faf6f5;
  font-size: 0.6rem;
  font-weight: 300;
  margin-top: 1rem;
  text-align: center;
}

/* Media queries -------------------------------------------------***/
@media screen and (min-width: 700px) {
  #topnav {
    padding: 0rem 2rem;
  }
  #menu {
    display: block;
    width: 75%;
  }
  #menu li {
    display: inline-block;
    margin-left: 1rem;
    color: #faf6f5;
    transition: 0.5s ease-in-out;
  }
  #menu li a {
    color: #faf6f5;
    transition: 0.5s ease-in-out;
  }
  #menu li a:hover {
    color: #d04843;
  }
  #menu li:hover {
    transform: scale(1.1);
  }
  #menu-container {
    display: none;
  }

  /* HOME---------------------------------------------------------------------- */

  .call-to-action-hero {
    left: 1.2rem;
    padding: 1rem 1.4rem;
  }

  .call-to-action-hero h4 {
    font-size: 1.2rem;
  }
  .call-to-action-button {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .hero-section-swiper {
    height: 400px;
  }

  .header-absolute {
    width: 80%;
    bottom: -2.5rem;
  }
  .header-absolute h1 {
    font-size: 1.8rem;
  }

  .display-image-container {
    margin: 5rem 0rem 2rem 0rem;
  }

  .image-display-one {
    height: 500px;
  }
  .image-display-one img {
    height: 500px;
  }

  #home-news-container {
    margin: 3rem 0rem;
    padding-bottom: 3rem;
  }
  #home-news-container h2 {
    font-size: 1.8rem;
  }

  #news-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(min(348px, 100%), 1fr));
    padding: 0rem 4rem;
  }

  #news-grid-item {
    padding-right: 0.4rem;
    margin-bottom: 1rem;
    height: 120px;
  }
  #news-grid-item img {
    width: 200px;
  }

  #news-text h4 {
    margin-top: 1rem;
  }
  #news-text p {
    font-size: 0.8rem;
  }

  #home-contact-section h2 {
    font-size: 1.8rem;
  }
  #home-contact-section p {
    /* font-family: "Raleway", sans-serif; */
    font-size: 0.8rem;
    margin: 2rem 4rem 0rem 4rem;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .contact-link-button {
    font-size: 1rem;
  }

  /* WORK PAGE ----------------------------------------------------------*** */

  .static-text-cta {
    bottom: 3rem;
    width: 60%;
  }
  .static-text-cta h2 {
    font-size: 1.6rem;
  }

  #commission-info-section {
    padding: 5rem 4rem 3rem 4rem;
  }
  #commission-info-section h2 {
    font-size: 1.1rem;
  }
  #commission-info-section h4 {
    font-size: 1.1rem;
  }
  #commission-info-section p {
    font-size: 0.8rem;
  }

  #commission-price-section {
    padding: 4rem;
  }

  #commission-price-section h2 {
    font-size: 1.8rem;
  }
  #commission-price-section p {
    font-size: 0.8rem;
  }

  .commission-item h4 {
    font-size: 1.1rem;
  }

  .commission-form {
    padding: 4rem;
  }
  .commission-form h2 {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  .commission-form label {
    font-size: 0.8rem;
  }

  .commission-form textarea {
    margin-bottom: 0.8rem;
  }

  /* SHOP PAGE -----------------------------------------------------**** */

  .category-buttons-container {
    padding: 5rem 4rem;
  }
  .category-buttons-container button {
    transition: 0.2s ease-in-out;
  }
  .category-buttons-container button:hover {
    transform: scale(1.1);
  }

  .shop-grid-container {
    grid-template-columns: repeat(auto-fit, 200px);
    margin-bottom: 4rem;
    padding: 0rem 4rem;
  }

  .grid-product-item {
    transition: 0.2s ease-in-out;
  }
  .grid-product-item:hover {
    transform: scale(1.1);
  }

  .grid-product-item h4 {
    font-size: 0.8rem;
  }

  /* CONTACT PAGE ---------------------------------------------------*** */

  #contact-page-container {
    margin-top: 3rem;
    padding: 2rem 4rem;
  }

  #contact-page-container p {
    font-size: 0.8rem;
    margin-top: 0.5rem;
    line-height: 1.2rem;
  }

  /* SINGLE PRODUCT PAGE! ------------------------------------------**** */
  .single-product-container {
    padding: 5rem 4rem 4rem 4rem;
  }
  .single-product-container img {
    height: 400px;
    object-fit: cover;
    object-position: center;
  }

  .single-product-container a {
    font-size: 0.8rem;
    margin-right: 0.5rem;
  }
  .single-product-container h3 {
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .single-product-container h4 {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  .single-product-container p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    line-height: 1rem;
  }

  .shop-buttons-red {
    font-size: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  /* ARTICLE ------------------------------------------** */
  .single-article-container {
    padding: 5rem 4rem 3rem 4rem;
  }
  .single-article-container a {
    font-size: 0.8rem;
  }
  .single-article-container h3 {
    font-size: 1.1rem;
    margin-top: 2rem;
  }

  .single-article-container p {
    font-size: 0.8rem;
  }

  /* TAXONOMY PRODUCT LIST */
  #product-taxonomy {
    margin-top: 5rem;
    padding: 2rem 4rem 4rem 4rem;
  }
  #product-taxonomy h3 {
    text-align: left;
    font-size: 1.2rem;
  }
  #product-taxonomy h2 {
    font-size: 1.1rem;
  }

  .taxonomy-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  }

  .taxonomy-product-item {
    width: 100%;
  }
  .taxonomy-product-item img {
    object-fit: cover;
    object-position: top;
  }
  .taxonomy-product-item a {
    font-size: 1.1rem;
  }

  .taxonomy-article-item img {
    height: 150px;
  }

  .taxonomy-article-item a {
    font-size: 1.1rem;
  }

  /* FOOTER ----------------------------------------------------------*** */

  #footer-navigation {
    font-size: 0.8rem;
  }

  #footer-socials h4 {
    font-size: 0.8rem;
  }
  #footer-clients img {
    width: 80px;
    margin-top: 1rem;
  }
  #footer-socials img {
    margin-top: 0.8rem;
    width: 30px;
  }

  /* END OF MEDIA QUERY 700px -----------------------------------------------------*/
}

/* media query annoying image correction */
@media screen and (min-width: 835px) {
  #news-grid-item img {
    width: 40%;
  }
}

/* media query desktop */
@media screen and (min-width: 1000px) {
  /* NAV BAR / HEADER SECTION ----------------------** */

  #topnav {
    height: 80px;
    padding: 0rem 4rem;
    position: absolute;
  }

  #logo {
    width: 180px;
  }

  #menu li a {
    font-size: 1.2rem;
  }

  /* HOME---------------------------------------------------------------------- */
  #hero-image-container {
    margin-top: 5rem;
  }
  .call-to-action-hero {
    left: 4rem;
    bottom: 4rem;
    padding: 1.5rem 1.8rem;
  }

  .call-to-action-hero h4 {
    font-size: 2rem;
  }
  .call-to-action-button {
    margin-top: 1.5rem;
    font-size: 1.5rem;
  }

  .hero-section-swiper {
    height: 600px;
  }

  .header-absolute {
    bottom: -3.5rem;
  }
  .header-absolute h1 {
    font-size: 2.5rem;
  }

  .display-image-container {
    margin: 8rem 0rem 5rem 0rem;
  }
  .image-display-one {
    height: 600px;
  }
  .image-display-one img {
    height: 600px;
  }

  #home-news-container {
    margin: 3rem 0rem;
    padding-bottom: 6rem;
    padding-top: 2rem;
  }
  #home-news-container h2 {
    font-size: 2.5rem;
  }

  #news-grid-container {
    margin-top: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(min(348px, 100%), 1fr));
    padding: 0rem 4rem;
    gap: 2rem;
  }

  #news-grid-item {
    padding-right: 0.6rem;
    height: 160px;
    transition: 0.2s ease-in-out;
  }
  #news-grid-item:hover {
    transform: scale(1.1);
  }

  #news-text h4 {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  #news-text p {
    font-size: 1rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }

  #home-contact-section h2 {
    font-size: 2.5rem;
  }
  #home-contact-section p {
    /* font-family: "Raleway", sans-serif; */
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 2rem 6rem 0rem 6rem;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    margin-top: 4rem;
  }

  .contact-link-button {
    font-size: 1rem;
  }

  /* WORK PAGE ----------------------------------------------------------*** */

  .static-hero-section img {
    height: 500px;
    object-fit: cover;
    object-position: center;
  }
  .static-text-cta h2 {
    font-size: 2.2rem;
  }

  #commission-info-section {
    padding: 8rem 5rem 5rem 5rem;
  }
  #commission-info-section h2 {
    font-size: 1.3rem;
  }
  #commission-info-section h4 {
    font-size: 1.3rem;
  }
  #commission-info-section p {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  #commission-grid-container {
    margin-top: 4rem;
    gap: 2rem;
    grid-template-columns: repeat(3, 257px);
  }

  #commission-price-section {
    padding: 6rem;
  }

  #commission-price-section h2 {
    font-size: 2.5rem;
  }
  #commission-price-section p {
    font-size: 1rem;
  }

  .commission-item h4 {
    font-size: 1.2rem;
  }

  .commission-form {
    padding: 6rem;
  }
  .commission-form h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }
  .commission-form label {
    font-size: 1.2rem;
  }

  .commission-form textarea {
    margin-bottom: 1rem;
  }

  .commission-form input {
    width: 30%;
    height: 2rem;
    margin-bottom: 1rem;
  }
  .commission-form textarea {
    width: 50%;
    height: 12rem;
    margin-bottom: 1rem;
  }
  .commission-form select {
    margin-bottom: 1rem;
    height: 2rem;
    width: 30%;
  }
  .form-submit-button {
    font-size: 1.2rem;
  }
  .form-button-wrapper {
    justify-content: flex-start;
  }

  /* SHOP PAGE -----------------------------------------------------**** */

  .category-buttons-container {
    padding: 6rem 0rem;
  }
  .category-buttons-container button {
    font-size: 1.2rem;
  }
  .category-buttons-container button.active {
    font-size: 1.2rem;
  }

  .shop-grid-container {
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 1rem;
    margin-bottom: 6rem;
    padding: 0rem 4rem;
  }

  .grid-product-item {
    transition: 0.2s ease-in-out;
  }
  .grid-product-item:hover {
    transform: scale(1.1);
  }

  .grid-product-item h4 {
    font-size: 0.8rem;
  }

  /* CONTACT PAGE ------------------------------------------------------------------- */
  #contact-page-container {
    margin-top: 6rem;
    padding: 4rem 6rem;
  }

  #contact-page-container p {
    font-size: 1.2rem;
    margin-top: 1rem;
    line-height: 2rem;
  }

  /* SINGLE PRODUCT PAGE! ------------------------------------------**** */
  .single-product-container {
    padding: 8rem 6rem 5rem 6rem;
  }
  .single-product-container img {
    height: 600px;
  }
  .single-product-container a {
    font-size: 1rem;
    margin-right: 1rem;
  }
  .single-product-container h3 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .single-product-container h4 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  .single-product-container p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 2rem;
  }

  .shop-buttons-red {
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  /* ARTICLE ------------------------------------------** */
  .single-article-container {
    padding: 8rem 6rem 5rem 6rem;
  }
  .single-article-container a {
    font-size: 1rem;
  }
  .single-article-container h3 {
    font-size: 1.5rem;
    margin-top: 4rem;
  }

  .single-article-container p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin-top: 1.2rem;
  }

  .shop-buttons-black {
    font-size: 1.2rem;
  }

  /* TAXONOMY PRODUCT LIST */
  #product-taxonomy {
    margin-top: 8rem;
    padding: 2rem 4rem 4rem 4rem;
  }
  #product-taxonomy h3 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  #product-taxonomy h2 {
    font-size: 1.1rem;
  }

  .taxonomy-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  }

  .taxonomy-product-item {
    width: 100%;
  }
  .taxonomy-product-item img {
    object-fit: cover;
    object-position: center;
  }
  .taxonomy-product-item a {
    font-size: 1.1rem;
  }

  .taxonomy-article-item img {
    height: 150px;
  }
  .taxonomy-article-item {
    width: 100%;
    transition: 0.2s;
  }
  .taxonomy-article-item:hover {
    transform: scale(1.1);
  }
  .taxonomy-article-item a {
    font-size: 1.2rem;
  }

  /* FOOTER ----------------------------------------------------------*** */
  #footer-container {
    padding: 2rem 6rem;
  }
  #footer-navigation {
    font-size: 1.2rem;
  }

  #footer-clients h4 {
    font-size: 1.2rem;
  }

  #footer-socials h4 {
    font-size: 1.2rem;
  }
  #footer-rights-reserved p {
    font-size: 0.8rem;
  }
  #footer-clients img {
    width: 100px;
    margin-top: 1rem;
  }
  #footer-socials img {
    margin-top: 1rem;
    width: 40px;
  }

  /* END OF MEDIA QUERY 1000px --------------------------------------------------*/
}

@media screen and (min-width: 1400px) {
  .hero-section-swiper {
    height: 700px;
  }

  .static-hero-section img {
    height: 700px;
  }
}
